#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@aigdb.ctdqlibtxj1l.rds.cn-north-1.amazonaws.com.cn:1521:aigdb
#jdbc_username=aigdbuser
#jdbc_password=A745E64D8D873CB97E422822773666C0

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
jdbc_url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PSMS
jdbc_username=Shawn
jdbc_password=EA96264D1AED9173554D2C01DE9F8B21
#jdbc_password=password_1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached